<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
     body{
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        background-color: #f0f0f0;
    }
    .login-form{
        width: 350px;
        height: 350px;
        margin: 20px;
        padding: 20px;
        border: 2px solid;
    }
    h1{
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    .button{
        margin-top: 10px;
    }
</style>
<body>
    <div class="login-form">
        <h1 class=""><b>Sign up</b></h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating" style="margin-top: 15px;">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Conform Password">
            <label for="floatingPassword">Conform Password</label>
          </div>
          <div class="button"><button type="button" class="btn btn-primary">Submit</button>
            
        </div>
          
    </div>
</body>
</html>